# NLoptNet

./: NLoptNet.sln
NLoptNet/: NLoptNet.csproj  NLoptSolver.cs
NLoptNet.Tests/: NLoptNet.Tests.csproj  SolverTests.cs
NLoptNet/Properties/: AssemblyInfo.cs
