<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net45;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <Version>1.1.0.0</Version>
    <PackageId>NLoptNet</PackageId>
    <Authors>Erik Ovegard</Authors>
    <Company>Kingtown Software</Company>
    <Product>NLoptNet</Product>
    <Description>NLopt Wrapper for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="x32\libnlopt-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x64\libnlopt-0.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x64\libnlopt-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
